#'development' | 'production'
NODE_ENV='production'

# Dados do servidor
PORT=3000
HOST='0.0.0.0'
TZ="America/Sao_Paulo"

# Chave usada na criptografia (32 caracteres recomendados)
ENCRYPTION_KEY="MinhaChaveUltraSecreta1234567890"

# Dados AWS
AWS_REGION:"us-east-1"
ECR_REPOSITORY:"pucrs-crypto-api-repo"
ECS_CLUSTER:"pucrs-crypto-cluster"
ECS_SERVICE:"pucrs-crypto-api-service"
ECS_TASK_DEFINITION:".aws/task-definition.json"
CONTAINER_NAME:"crypto-api-container"